* {
	outline: 1px solid red !important;
}

* {
  box-sizing: border-box;
}

.snippet__thumbnail > img {
	width: 100%;
}

.snippet {
	display: flex;
	flex-wrap: wrap;
}

.snippet__title {
	order: 0;
	width: 100%;
}
.snippet__thumbnail {
	order: 1;
	width: 30%;
  margin: 0;
}

.snippet__description {
	order: 2;
	width: 70%;
	margin: 0;
	overflow: hidden;
  text-overflow: ellipsis;
/*	display: -webkit-box;
	-webkit-box-orient: vertical;

*/
  padding: 0 0 0 1em;
}

@media screen and (max-width: 450px) {

  .snippet__thumbnail {
    display: none;
  }

  .snippet__description {
    width: 100%;
    padding:0;
  }

  .footer {
    font-size: 0.5em;
  }

}


@media screen and (max-width: 550px) {

  .header__title {
    margin-left: 0;
    font-size: 2.5em;
    vertical-align: bottom;
  }
  .scores__table .scores__location {
    display: none;
  }

  .snippet__thumbnail {
    width: 30%;
  }
}

@media screen and (min-width: 640px) {
/*  .hero {
    order: 0;
    width: 60%;
  }
  .weather {
    order: 1;
    width: 40%;
  }*/

  .header__title {
    margin-left: 0;
    font-size: 3em;
    vertical-align: bottom;
  }
  .score__table {
    font-size : 14px;
  }
}

